.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px 17px;
    max-width: 880px;
    max-height: 744px;
    margin: 50px auto 0;

}
@media (min-width: 320px) and (max-width: 767px) {
.elements {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    max-width: 282px;
    max-height: 2268px;
    margin: 36px auto 0;
}
}